<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>مفكرتك الذكية للنظر</title>
        <script src="https://cdn.tailwindcss.com"></script>
        </head>
        <body class="min-h-screen bg-gray-100 p-6 flex flex-col items-center">
          <h1 class="text-2xl font-bold mb-6">📖 مفكرتك الذكية للنظر</h1>

            <div class="w-full max-w-lg mb-6 shadow-xl rounded-2xl bg-white p-4 space-y-4">
                <h2 class="text-lg font-semibold">👁️ بيانات الوصفة الطبية</h2>

                    <!-- العين اليمنى -->
                        <div>
                              <p class="font-medium">OD (اليمنى)</p>
                                    <div class="grid grid-cols-3 gap-2">
                                            <input id="od-sph" class="border p-2 rounded" placeholder="SPH">
                                                    <input id="od-cyl" class="border p-2 rounded" placeholder="CYL">
                                                            <input id="od-axis" class="border p-2 rounded" placeholder="AXIS">
                                                                  </div>
                                                                      </div>

                                                                          <!-- العين اليسرى -->
                                                                              <div>
                                                                                    <p class="font-medium">OS (اليسرى)</p>
                                                                                          <div class="grid grid-cols-3 gap-2">
                                                                                                  <input id="os-sph" class="border p-2 rounded" placeholder="SPH">
                                                                                                          <input id="os-cyl" class="border p-2 rounded" placeholder="CYL">
                                                                                                                  <input id="os-axis" class="border p-2 rounded" placeholder="AXIS">
                                                                                                                        </div>
                                                                                                                            </div>

                                                                                                                                <!-- تاريخ الوصفة -->
                                                                                                                                    <div>
                                                                                                                                          <p class="font-medium">⏰ تاريخ الوصفة</p>
                                                                                                                                                <input id="date" type="date" class="border p-2 rounded w-full">
                                                                                                                                                    </div>

                                                                                                                                                        <p id="alertMsg" class="text-red-600 font-bold"></p>

                                                                                                                                                            <!-- نصيحة -->
                                                                                                                                                                <div>
                                                                                                                                                                      <p class="font-medium">💡 نصيحة حسب مقاسك</p>
                                                                                                                                                                            <p id="tip" class="bg-yellow-100 p-2 rounded-md"></p>
                                                                                                                                                                                </div>

                                                                                                                                                                                    <button class="w-full mt-4 bg-blue-600 text-white py-2 rounded-lg">🛒 اطلب عدساتك الآن</button>
                                                                                                                                                                                      </div>

                                                                                                                                                                                        <script>
                                                                                                                                                                                            const dateInput = document.getElementById("date");
                                                                                                                                                                                                const alertMsg = document.getElementById("alertMsg");
                                                                                                                                                                                                    const tipBox = document.getElementById("tip");

                                                                                                                                                                                                        dateInput.addEventListener("change", () => {
                                                                                                                                                                                                              const prescriptionDate = new Date(dateInput.value);
                                                                                                                                                                                                                    const expiryDate = new Date(prescriptionDate);
                                                                                                                                                                                                                          expiryDate.setFullYear(expiryDate.getFullYear() + 1);
                                                                                                                                                                                                                                const diff = Math.ceil((expiryDate - new Date()) / (1000 * 60 * 60 * 24));
                                                                                                                                                                                                                                      alertMsg.textContent = diff <= 30
                                                                                                                                                                                                                                              ? `🔔 باقي ${diff} يوم وتنتهي صلاحية الوصفة`
                                                                                                                                                                                                                                                      : diff <= 0
                                                                                                                                                                                                                                                                ? "⚠️ انتهت صلاحية الوصفة! الرجاء مراجعة طبيبك."
                                                                                                                                                                                                                                                                          : "";
                                                                                                                                                                                                                                                                              });

                                                                                                                                                                                                                                                                                  function updateTips() {
                                                                                                                                                                                                                                                                                        const od = parseFloat(document.getElementById("od-sph").value) || 0;
                                                                                                                                                                                                                                                                                              const os = parseFloat(document.getElementById("os-sph").value) || 0;
                                                                                                                                                                                                                                                                                                    const max = Math.max(Math.abs(od), Math.abs(os));
                                                                                                                                                                                                                                                                                                          tipBox.textContent = max <= 2
                                                                                                                                                                                                                                                                                                                  ? "مقاس خفيف – العدسات العادية مناسبة."
                                                                                                                                                                                                                                                                                                                          : max <= 4
                                                                                                                                                                                                                                                                                                                                    ? "مقاس متوسط – يفضل عدسات أرفع 1.56."
                                                                                                                                                                                                                                                                                                                                              : max <= 6
                                                                                                                                                                                                                                                                                                                                                          ? "مقاس عالي – يفضل عدسات 1.61 أو 1.67."
                                                                                                                                                                                                                                                                                                                                                                      : max > 6
                                                                                                                                                                                                                                                                                                                                                                                    ? "مقاس عالي جداً – ينصح بعدسات 1.74 لتخفيف السماكة."
                                                                                                                                                                                                                                                                                                                                                                                                  : "";
                                                                                                                                                                                                                                                                                                                                                                                                      }

                                                                                                                                                                                                                                                                                                                                                                                                          document.querySelectorAll("input").forEach(inp => inp.addEventListener("input", updateTips));
                                                                                                                                                                                                                                                                                                                                                                                                            </script>
                                                                                                                                                                                                                                                                                                                                                                                                            </body>
                                                                                                                                                                                                                                                                                                                                                                                                            </html>